{
  "name": "link-dashboard",
  "version": "1.0.0",
  "description": "J'aimerai faire une application web :",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guillaumehanotel/dofus-dashboard/issues"
  },
  "homepage": "https://github.com/guillaumehanotel/dofus-dashboard#readme",
  "dependencies": {
  }
}
